<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DataBaseFirstDbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PersonalInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище DataBaseFirstDbModelContainer">
    <EntitySet Name="PersonalInfo" EntityType="Self.PersonalInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>