<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SchoolModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище SchoolModelContainer">
    <EntitySet Name="Course" EntityType="Хранилище SchoolModel.Course" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CourseInstructor" EntityType="Хранилище SchoolModel.CourseInstructor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="Хранилище SchoolModel.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OfficeAssignment" EntityType="Хранилище SchoolModel.OfficeAssignment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OnlineCourse" EntityType="Хранилище SchoolModel.OnlineCourse" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OnsiteCourse" EntityType="Хранилище SchoolModel.OnsiteCourse" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Person" EntityType="Хранилище SchoolModel.Person" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentGrade" EntityType="Хранилище SchoolModel.StudentGrade" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Course_Department" Association="Хранилище SchoolModel.FK_Course_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseInstructor_Course" Association="Хранилище SchoolModel.FK_CourseInstructor_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseInstructor" EntitySet="CourseInstructor" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseInstructor_Person" Association="Хранилище SchoolModel.FK_CourseInstructor_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="CourseInstructor" EntitySet="CourseInstructor" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficeAssignment_Person" Association="Хранилище SchoolModel.FK_OfficeAssignment_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="OfficeAssignment" EntitySet="OfficeAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_OnlineCourse_Course" Association="Хранилище SchoolModel.FK_OnlineCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="OnlineCourse" EntitySet="OnlineCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_OnsiteCourse_Course" Association="Хранилище SchoolModel.FK_OnsiteCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="OnsiteCourse" EntitySet="OnsiteCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGrade_Course" Association="Хранилище SchoolModel.FK_StudentGrade_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentGrade" EntitySet="StudentGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGrade_Student" Association="Хранилище SchoolModel.FK_StudentGrade_Student">
      <End Role="Person" EntitySet="Person" />
      <End Role="StudentGrade" EntitySet="StudentGrade" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Credits" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseInstructor">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Budget" Type="money" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="Administrator" Type="int" />
  </EntityType>
  <EntityType Name="OfficeAssignment">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="OnlineCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="URL" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="OnsiteCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Days" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Time" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="EnrollmentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="StudentGrade">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Grade" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <Association Name="FK_Course_Department">
    <End Role="Department" Type="Хранилище SchoolModel.Department" Multiplicity="1" />
    <End Role="Course" Type="Хранилище SchoolModel.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseInstructor_Course">
    <End Role="Course" Type="Хранилище SchoolModel.Course" Multiplicity="1" />
    <End Role="CourseInstructor" Type="Хранилище SchoolModel.CourseInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseInstructor">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseInstructor_Person">
    <End Role="Person" Type="Хранилище SchoolModel.Person" Multiplicity="1" />
    <End Role="CourseInstructor" Type="Хранилище SchoolModel.CourseInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="CourseInstructor">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficeAssignment_Person">
    <End Role="Person" Type="Хранилище SchoolModel.Person" Multiplicity="1" />
    <End Role="OfficeAssignment" Type="Хранилище SchoolModel.OfficeAssignment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="OfficeAssignment">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnlineCourse_Course">
    <End Role="Course" Type="Хранилище SchoolModel.Course" Multiplicity="1" />
    <End Role="OnlineCourse" Type="Хранилище SchoolModel.OnlineCourse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="OnlineCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnsiteCourse_Course">
    <End Role="Course" Type="Хранилище SchoolModel.Course" Multiplicity="1" />
    <End Role="OnsiteCourse" Type="Хранилище SchoolModel.OnsiteCourse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="OnsiteCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGrade_Course">
    <End Role="Course" Type="Хранилище SchoolModel.Course" Multiplicity="1" />
    <End Role="StudentGrade" Type="Хранилище SchoolModel.StudentGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentGrade">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGrade_Student">
    <End Role="Person" Type="Хранилище SchoolModel.Person" Multiplicity="1" />
    <End Role="StudentGrade" Type="Хранилище SchoolModel.StudentGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="StudentGrade">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>