<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MyDatabaseConnModelContainer" CdmEntityContainer="MyDatabaseConnEntities">
    <EntitySetMapping Name="PersonInfoes">
      <EntityTypeMapping TypeName="MyDatabaseConnModel.PersonInfo">
        <MappingFragment StoreEntitySet="PersonInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>