C:\Users\bayes\Desktop\ADO.NET_курс\demo_my\Chapter 8(4)\C#\Exercise 8.3\obj\Debug\Exercise 8.3.exe
C:\Users\bayes\Desktop\ADO.NET_курс\demo_my\Chapter 8(4)\C#\Exercise 8.3\obj\Debug\Exercise 8.3.pdb
C:\Users\bayes\Desktop\ADO.NET_курс\demo_my\Chapter 8(4)\C#\Exercise 8.3\bin\Debug\Exercise 8.3.exe
C:\Users\bayes\Desktop\ADO.NET_курс\demo_my\Chapter 8(4)\C#\Exercise 8.3\bin\Debug\Exercise 8.3.pdb
C:\Users\bayes\Desktop\ADO.NET_курс\demo_my\Chapter 8(4)\C#\Exercise 8.3\bin\Debug\CreateDataSet.dll
C:\Users\bayes\Desktop\ADO.NET_курс\demo_my\Chapter 8(4)\C#\Exercise 8.3\bin\Debug\CreateDataSet.pdb
C:\Users\bayes\Desktop\ADO.NET_курс\demo_my\Chapter 8(4)\C#\Exercise 8.3\obj\Debug\Exercise_8_3.Properties.Resources.resources
C:\Users\bayes\Desktop\ADO.NET_курс\demo_my\Chapter 8(4)\C#\Exercise 8.3\obj\Debug\Exercise 8.3.csproj.GenerateResource.Cache
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 8(4)\C#\Exercise 8.3\bin\Debug\Exercise 8.3.exe.config
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 8(4)\C#\Exercise 8.3\bin\Debug\Exercise 8.3.exe
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 8(4)\C#\Exercise 8.3\bin\Debug\Exercise 8.3.pdb
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 8(4)\C#\Exercise 8.3\bin\Debug\CreateDataSet.dll
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 8(4)\C#\Exercise 8.3\bin\Debug\CreateDataSet.pdb
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 8(4)\C#\Exercise 8.3\obj\Debug\Exercise_8_3.Properties.Resources.resources
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 8(4)\C#\Exercise 8.3\obj\Debug\Exercise 8.3.csproj.GenerateResource.cache
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 8(4)\C#\Exercise 8.3\obj\Debug\Exercise 8.3.csproj.CoreCompileInputs.cache
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 8(4)\C#\Exercise 8.3\obj\Debug\Exercise 8.3.csproj.CopyComplete
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 8(4)\C#\Exercise 8.3\obj\Debug\Exercise 8.3.exe
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 8(4)\C#\Exercise 8.3\obj\Debug\Exercise 8.3.pdb
