D:\Осипов\for lean\for ADO\ADOnetMy\demo_my\Chapter 6(4)\C#\Example 6.7\bin\Debug\Example 6.7.exe
D:\Осипов\for lean\for ADO\ADOnetMy\demo_my\Chapter 6(4)\C#\Example 6.7\bin\Debug\Example 6.7.pdb
D:\Осипов\for lean\for ADO\ADOnetMy\demo_my\Chapter 6(4)\C#\Example 6.7\obj\Debug\ResolveAssemblyReference.cache
D:\Осипов\for lean\for ADO\ADOnetMy\demo_my\Chapter 6(4)\C#\Example 6.7\obj\Debug\Example_6_7.Properties.Resources.resources
D:\Осипов\for lean\for ADO\ADOnetMy\demo_my\Chapter 6(4)\C#\Example 6.7\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\Осипов\for lean\for ADO\ADOnetMy\demo_my\Chapter 6(4)\C#\Example 6.7\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\Осипов\for lean\for ADO\ADOnetMy\demo_my\Chapter 6(4)\C#\Example 6.7\obj\Debug\Example 6.7.exe
D:\Осипов\for lean\for ADO\ADOnetMy\demo_my\Chapter 6(4)\C#\Example 6.7\obj\Debug\Example 6.7.pdb
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 6(4)\C#\Example 6.7\bin\Debug\Example 6.7.exe.config
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 6(4)\C#\Example 6.7\bin\Debug\Example 6.7.exe
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 6(4)\C#\Example 6.7\bin\Debug\Example 6.7.pdb
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 6(4)\C#\Example 6.7\obj\Debug\Example_6_7.Properties.Resources.resources
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 6(4)\C#\Example 6.7\obj\Debug\Example 6.7.csproj.GenerateResource.cache
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 6(4)\C#\Example 6.7\obj\Debug\Example 6.7.csproj.CoreCompileInputs.cache
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 6(4)\C#\Example 6.7\obj\Debug\Example 6.7.exe
D:\fo lean\ADOnetMy\demo_my\ADO_Demo2020\Mod_4_DataSet\Chapter 6(4)\C#\Example 6.7\obj\Debug\Example 6.7.pdb
